<Properties StartupItem="DirectX_Learn\DirectX_Learn.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DirectX_Learn\MainForm.cs">
    <Files>
      <File FileName="DirectX_Learn\Program.cs" Line="1" Column="1" />
      <File FileName="DirectX_Learn\MainForm.cs" Line="128" Column="4" />
      <File FileName="DirectX_Learn\Components\Camera.cs" Line="1" Column="1" />
      <File FileName="DirectX_Learn\Components\Transform.cs" Line="1" Column="1" />
      <File FileName="DirectX_Learn\Extensions\Maths.cs" Line="1" Column="1" />
      <File FileName="DirectX_Learn\Input.cs" Line="1" Column="1" />
      <File FileName="DirectX_Learn\Components\FreeMoveCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>